# order-food-system-java

./: pom.xml
src/main/java/com/dgut/orderfoodsystem/: OrderFoodSystemApplication.java
src/main/java/com/dgut/orderfoodsystem/config/: RestTemplateConfig.java
src/main/java/com/dgut/orderfoodsystem/controller/: AddressController.java  LoginController.java  LoginTicketController.java  MallController.java  OrderController.java  SalesDataController.java  StoreController.java  WxLoginController.java
src/main/java/com/dgut/orderfoodsystem/entity/: Address.java  Dishes.java  LoginTicket.java  Menu.java  Order.java  OrderDetail.java  OrderPayment.java  Orders.java  ShoppingCart.java  Store.java  User.java  WxUser.java  menu.java
src/main/java/com/dgut/orderfoodsystem/mapper/: AddressMapper.java  DishesMapper.java  LoginTicketMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  SalesDataMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/dgut/orderfoodsystem/service/: AddressService.java  DishesService.java  LoginTicketService.java  MenuService.java  OrderDetailService.java  OrderService.java  SalesDataService.java  ShoppingCartService.java  StoreService.java  UserService.java  WxUserService.java
src/main/java/com/dgut/orderfoodsystem/service/impl/: AddressServiceImpl.java  DishesServiceImpl.java  LoginTicketServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SalesDataServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java  userServiceImpl.java
src/main/java/com/dgut/orderfoodsystem/utils/: ApiResponse.java  CommonUtils.java  Geocoding.java  Md5Thicken.java  WxUtils.java
src/main/java/com/dgut/orderfoodsystem/vo/: BarGraph.java  LineChartData.java  SalesTable.java  SalesTotal.java
src/main/resources/: application.yaml
src/main/resources/mapper/: address-mapper.xml  dishes-mapper.xml  loginTicket-mapper.xml  menu-mapper.xml  order-detail-mapper.xml  order-mapper.xml  salesData-mapper.xml  shopping-mapper.xml  store-mapper.xml  user-mapper.xml  wx-user-mapper.xml
src/test/java/com/dgut/orderfoodsystem/: GeocodingTest.java  OrderFoodSystemApplicationTests.java  OrdersFoodSystemApplicationTests.java  SalesDataTest.java  StoreTest.java  UserTest.java
